# RefineUI

./: .gitignore  README.md  RefineUI.slnx
.github/workflows/: release.yml
RefineCore/: RefineCore.cpp  RefineCore.vcxproj  RefineCore.vcxproj.filters
RefineLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RefineLauncher.csproj
RefineUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PipeService.cs  RefineUI.csproj
