<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>


  <Target Name="CopyToRefineUI" AfterTargets="Build">
    <ItemGroup>
      <LauncherOutputFiles Include="$(OutputPath)**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(LauncherOutputFiles)"
          DestinationFiles="@(LauncherOutputFiles->'$(SolutionDir)RefineUI\bin\x64\Debug\net10.0-windows10.0.22000.0\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="false"
          ContinueOnError="true"/>
  </Target>

</Project>
